<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

    <!--Fonte-->
    <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">

    <!--Custom-->
    <link rel="stylesheet" href="stylesheets/style.css">

    <title>Phoebe Buffay</title>
  </head>
  <body>
    <header>
            <!-- Image and text -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                <img src="imagens/guitar-brand.svg" width="30" 
                height="30" class="d-inline-block align-top" alt="">
                <b>Phoebe Buffay</b> 
            </a>
            
            <!--Buttons in the navbar-->
            <ul class="nav justify-content-end">
                <li class="bg-third nav-item text-white p-3" id="item1">
                    Músicas
                </li>
                <li class="bg-third nav-item text-white p-3">
                    Sobre
                </li>
                <li class="bg-third nav-item text-white p-3">
                    Contato
                </li>
            </ul>
        </nav>
    </header>

    <section class="bg-primary">  
        <div class="container justify-content-center pt-5 pb-1 content-fluid">
                <div class="row justify-content-center mt-5">
                        <div class="col text-center mb-2 mt-5">
                                <img src="imagens/pheobe-icon.jpg"  
                                class="rounded-circle w-25 img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-1">
                    <div class=" text-center text-white">
                            <h5><p><b>Phoebe Buffay</b><br>
                            Cantora e Compositora</p></h5>
                    </div>
                </div>
        </div>

    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p><h3><b>Músicas</b></h3></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row px-5">
                <div class="col px-1 pb-3">
                    <img src="imagens/1.png" class="img-fluid">
                </div>
                <div class="col px-1 pb-3">
                    <img src="imagens/2.png" class="img-fluid">
                </div>
                <div class="col px-1 pb-3">
                    <img src="imagens/3.png" class="img-fluid">
                </div>
                <div class="w-100"></div>
                <div class="col px-1 pb-3">
                    <img src="imagens/4.png" class="img-fluid">
                </div>
                <div class="col px-1 pb-3">
                    <img src="imagens/5.png" class="img-fluid">
                </div>
                <div class="col px-1 pb-3">
                    <img src="imagens/6.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="bg bg-primary">
        <div class="container text-white p-3">
                <div class="row mx-auto justify-content-center">
                    <div class="col text-white text-center">
                        <p><h3><b>Sobre</b></h3></p>
                    </div>
                </div>
                <div class="row mx-auto justify-content-center pb-3">
                    <div class="col text-justify px-4">
                        <p><b>Phoebe Buffay</b>, ou Regina Phalange,
                                é uma artista renomada, 
                                nascida em 16 de fevereiro de 1968,ela começou sua 
                                carreira tocando nos becos e esquinas de 
                                Greenwich Village, em Manhattan na cidade de 
                                Nova York.<br></p>
                        <p>Seu sucesso, fruto de muito talento, veio de seus vários
                            singles como:<br>
                        </p> 
                    </div>
                    <div class="col text-justify px-1">
                        <p><b> Cow in the Meadow, Paper Mache Man, 
                            Mother’s Ashes, e claro o maior de todos: 
                            Smelly Cat.</b><br></p>
                        
                        <p>Hoje casada com Mike Hannigan, um pianista em ascensão, 
                        Phoebe vive uma vida estranhamente maravilhosa, 
                        assim como sua personalidade excentricamente única.
                        <b>Buffay</b></p>      
                   </div>
                </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mx-auto justify-content-center">
               <div class="col text-center">
                    <p><h3><b>Contate-me</b></h3></p>
                </div>
            </div>
            <div class="row justify-content-center">
                    <div class="col text-left px-5 pb-5">
                        <form>
                            <div class="form-group">
                                <label for="Name">Nome</label>
                                  <input type="text" class="form-control" 
                                          id="InputName" placeholder="Nome">
                            </div>
                            <div class="form-group">
                              <label for="InputEmail1">Endereço de email</label>
                              <input type="email" class="form-control" 
                              id="InputEmail" aria-describedby="emailHelp" 
                              placeholder="Email">
                              <small id="emailHelp" class="form-text text-muted">
                                  Se você quer notícias de novos shows, me dê dinheiro 
                                  para eu comprar um computador! </small>
                            </div>
                            <div class="form-group">
                                <label for="text">Mensagem</label>
                                  <input type="text" class="form-control" 
                                          id="InputMensage" placeholder="Escreva-me algo, gosto de elogios!">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="Check1">Mande-me novidades!</label>
                            </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
            </div>
                
        </div>
    </section>

    <section class="bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col text-white">
                    <p><h4><b>Endereço</b></h4>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p>Avenida Cedarhurst, 105 - Nova York, USA</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col text-white">
                    <p><h4><b>Social</b></h4>
                        
                            <div class="row mt-3">
                                <div class="col justify-content-center">
                                    <img src="imagens/icon-fb.png" class="w-75">
                                </div>
                                <div class="col justify-content-center">
                                    <img src="imagens/icon-twiter.png" class="w-75">
                                </div>
                                <div class="col justify-content-center">
                                   <img src="imagens/icon-spotify.png" class="w-75">
                                </div>
                            </div>
                        
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer footer-dark bg-dark">
        <div class="container">
            <div class="row text-white justify-content-center">
                <div class="col text-center mt-3 mb-1 text-fluid">
                    <p>Copyright©<b> GTI Treinee 2019</b></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>